{
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/stripe-uskladitev",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/register-zavezancev",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/cron/opomniki-preizkusa",
      "schedule": "10 7 * * *"
    }
  ]
}
