{
  "name": "racunko-pos",
  "version": "1.0.11",
  "description": "Računko POS - blagajniški terminal",
  "main": "main.js",
  "author": "Nik Mahnic <mahnic.nik@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "build": {
    "appId": "si.racunko.pos",
    "productName": "Računko POS",
    "copyright": "Copyright 2026 Nik Mahnic s.p.",
    "publish": {
      "provider": "github",
      "owner": "mahnicnik",
      "repo": "knjigovodja"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**"
    ],
    "mac": {
      "category": "public.app-category.finance",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "cors": "^2.8.5",
    "electron-updater": "^6.1.7",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "electron": "36.9.5",
    "electron-builder": "^25.0.0"
  }
}